# henesis-contract-call-sample

./: .gitignore  README.md  build.gradle
environments/: Dockerfile  docker-compose.yaml
src/main/java/io/haechi/henesis/contract/: SampleApplication.java
src/main/java/io/haechi/henesis/contract/application/dto/: ContractCallRequestBody.java  ContractService.java
src/main/java/io/haechi/henesis/contract/config/: HenesisApiProperties.java  HenesisApiUrls.java  HttpClientConfig.java  SwaggerConfiguration.java
src/main/java/io/haechi/henesis/contract/domain/: ContractCallService.java  HenesisApiClient.java  HenesisApiContractCallBody.java  ParameterSetter.java
src/main/java/io/haechi/henesis/contract/domain/exception/: HenesisApiException.java
src/main/java/io/haechi/henesis/contract/infra/: EncodeFunction.java  HttpHenesisApiClient.java
src/main/java/io/haechi/henesis/contract/infra/contracts/: IERC20.java
src/main/java/io/haechi/henesis/contract/infra/dto/: SmartContractJsonObject.java
src/main/java/io/haechi/henesis/contract/web/: CommonResult.java  GlobalExceptionHandler.java  ResponseBuilder.java  SampleController.java
src/main/java/io/haechi/henesis/example/: Blockchain.java  ContractCallService.java  EnclaveHttpClient.java  SampleApplication.java  SampleController.java
src/main/java/io/haechi/henesis/example/config/: Config.java  HenesisApiProperties.java  HttpClientConfig.java  SwaggerConfiguration.java  TokenSupplier.java
src/main/java/io/haechi/henesis/example/contracts/: IERC20.java
src/main/java/io/haechi/henesis/example/dto/: ContractCallRequestBody.java  ContractJsonObject.java  HenesisApiContractCallBody.java
src/main/resources/: application.yaml
src/test/java/io/haechi/henesis/contract/: SampleApplicationTests.java
src/test/java/io/haechi/henesis/example/: SampleApplicationTests.java
